<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <script src="./libraries/p5.js" type="text/javascript"></script>
    <script src="./libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="ship.js" type="text/javascript"></script>
    <script src="flower.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>
